# fh

./: .gitignore  GIT_SETUP_README.md  README_WECOM_AUTO.md  WW_verify_X2PSJsjdyGsSzFL9.txt  _create_vote_table.py  _debug_admin.py  _debug_login.py  _debug_login2.py  _find_key.py  _test_final.py  _test_marketing_auth.py  _test_wecom_routes.py  _verify_key.py  add_behavior_model.py  add_customer_tracking_menu.py  add_customer_tracking_route.py  add_customer_wechat_field.py  add_logistics_warning_field.py  add_note_column.py  add_notification.py  add_warning_keyword.py  analyze_ipad_login.py  analyze_qr_url.py  analyze_real_protocol.py  app.py  apply_export_fix.py  auto_commit.bat  behavior_tracking_config.txt  check_all_records.py  check_all_tables.py  check_bt_data.py  check_config.py  check_config_and_records.py  check_data.py  check_database.py  check_field.py  check_order_415.py  check_orders.py  check_processed_dates.py  check_qr_content.py  (+143 more)
android_spoof/: build.gradle  settings.gradle
android_spoof/app/: build.gradle
android_spoof/app/src/main/: AndroidManifest.xml
android_spoof/app/src/main/assets/: xposed_init
android_spoof/app/src/main/java/com/fh/wework/spoof/: WeWorkDeviceSpoofer.kt
android_spoof/app/src/main/res/values/: arrays.xml
android_spoof/gradle/wrapper/: gradle-wrapper.properties
client/: NotificationClient-optimized.spec  NotificationClient.spec  README.md  SIGNING_GUIDE.md  WindowsOcr.cs  build-optimized.bat  build.bat  history_window.py  main.py  notification_window.py  ocr.ps1  requirements-optimized.txt  requirements.txt  settings.py  (+9 more)
(+74 files in other folders)
